.row.cart-product id="cart-product-#{cart_product.id}"
  p
  .title.my-2 = cart_product.product.title
  .d-flex
    - discount = discount_order_for(cart_product.product)
    - product_price = discount[:discount_price]
    .price.mx-2
      - if product_price != cart_product.price
        .d-flex.flex-row
          s
            = format_price(cart_product.price)
          .discount-value.mx-2
            = "-#{discount[:discount_value]}%"
        div
          = format_price(product_price)
      - else
        = format_price(cart_product.price)
    = render 'carts/sub_product', cart_product: cart_product
    .quantity.mx-2
      p = cart_product.quantity
    = render 'carts/add_product', cart_product: cart_product
    .total_price
      - if product_price != cart_product.price
        s
          = format_price(cart_product.price * cart_product.quantity)
        div
          = format_price(product_price * cart_product.quantity)
      - else
        = format_price(product_price * cart_product.quantity)
    = render 'carts/remove_product', cart_product: cart_product