= turbo_frame_tag "cart-product-#{cart_product.id}"
  .title = cart_product.product.title
  .quantity = cart_product.quantity
  .price = cart_product.price
  .total_price = cart_product.total_price
  = render 'carts/add_product', cart_product: cart_product
  = render 'carts/sub_product', cart_product: cart_product
  = render 'carts/remove_product', cart_product: cart_product