div class="container-fluid"
  div class="row"
    = render 'admin/shared/sidebar'
    main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"
      div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
        h1 class="h2"
          = t('.title')      
      div class="table-responsive small"
        table class="table table-hover table-sm"
          thead
            tr                      
              th scope="col"
                = 'id'
              th scope="col"
                = t('.author')
              th scope="col"
                = t('.email')              
              th scope="col"
                = t('.total')
              th scope="col"
                = t('.created')         
          tbody id="admin-orders" 
            - @orders.find_each(order: :desc) do |order|                            
              = render 'order', order: order
      .row.justify-content-begin#bot-pagy
        = render "shared/pagy_navigation", pagy: @pagy, nav_path_helper: :admin_orders_path