= form_with url: user_session_path, scope: :user, method: :post, data: { turbo: true } do |f|
  / = render "devise/shared/error_messages", resource: resource
  .field.modal-email
    = f.label t('user_sessions.email')
    = f.email_field :email, class: "form-control form-control-sm", autocomplete: "email"
  .field.modal-password.my-4
    = f.label t('user_sessions.password')
    = f.password_field :password, class: "form-control form-control-sm", autocomplete: "new-password"
  .actions.mx-auto
    = f.submit t('user_sessions.login'), class: "btn btn-dark"
