= form_with url: user_session_path, scope: :user ,method: :post do |f|
  / = render "devise/shared/error_messages", resource: resource
  .field
    / = f.label "E-mail"
    = f.email_field :email, class: "form-control form-control-sm", autofocus: true, autocomplete: "email"
  .field.my-4
    / = f.label "Пароль"
    = f.password_field :password, class: "form-control form-control-sm", autocomplete: "new-password"
  .actions.mx-auto
    = f.submit t('user_sessions.login'), class: "btn btn-dark"
