= form_with url: user_session_path, scope: :user, method: :post, local: false do |f|
  / = render "devise/shared/error_messages", resource: resource
  .field.modal-email
    = f.label t('user_sessions.email')
    = f.email_field :email, class: "form-control form-control-sm", autofocus: true, autocomplete: "email"
  .field.modal-password.my-4
    = f.label t('user_sessions.password')
    = f.password_field :password, class: "form-control form-control-sm", autocomplete: "new-password"
  .actions.mx-auto
    = f.submit t('user_sessions.login'), class: "btn btn-dark", "data-turbo-stream": false 
    = button_to "Test", user_session_path,  class: "btn btn-sm btn-outline-dark", method: :post
    = link_to "Test_link", user_session_path, data: { method: :post, turbo_stream: :false },  class: "btn btn-sm btn-outline-dark"