.carousel.slide.carousel-fade.w-auto id="carouselExampleSlidesOnly" data-bs-ride="carousel"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100
        = image_tag("banners/bnr-1.jpg", alt: "")
    .carousel-item
      img.d-block.w-100
        = image_tag("banners/bnr-2.jpg", alt: "")
    .carousel-item
      img.d-block.w-100
        = image_tag("banners/bnr-3.jpg", alt: "")