- flash.each do |flash_type, message|
  div class="stimulus" data-controller="flash"    
    div id="liveToast" class="toast" data-flash-target="flash" role="alert" aria-live="assertive" aria-atomic="true"
      .d-flex
        div class="toast-body" 
          = message         
        button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"  