.information.my-5

.footer
  .row.infor-left
    .col-md-6.offset-md-5
      h5 = "Shopex - демонстрационный проект интренет магазина. Автор Николаев Александр, выпускник школы Thinknetica."
      p
        a href = "https://github.com/JuicyFlash" target = "_blank"
          = "Github"
      p
        a href="https://thinknetica.com/" target = "_blank"
          = "Thinknetica"