.auth
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, class: "dropdown-item", data: { turbo_method: :delete }
  - else
    = link_to 'Log in', new_user_session_path,class: "nav-link" ,  data: { turbo_method: :get }
.cart id='nav-cart'
  = render 'shared/nav_cart'