ul class="pagination pagination-sm"
  - if pagy.present? 
    - pagy.series.each do |page|
      - if pagy.page.to_s == page 
        li class="page-item" aria-current="page"          
          span class="btn btn-dark mx-1" = page
      - else
          li class="page-item"
            = link_to "#{page}", query.nil? ? send(nav_path_pagy, {page: page}) :  send(nav_path_pagy, {query: query, page: page}), class: "btn btn-sm btn-outline-dark"
 