.order.my-4
  .order-products
    table.table.caption-top.table-bordered
      caption = "Заказ от #{order.created_at}"
      thead.table-light
        tr
          th scope="col"
            = "Товар"
          th scope="col"
            = "Цена"
          th scope="col"
            = "Количество"
          th scope="col"
            = "Стоимость"
      tbody
        - order.order_products.find_each do |order_product|
          tr.order-product
            td scope="row"
              = order_product.product.title
            td
              = order_product.price
            td
              = order_product.quantity
            td
              = order_product.total_price
  .order-total.text-decoration-underline.text
    = "Итого: #{order.total}"