.orders
  - @orders.find_each  do |order|
    .order
      = "Order #{order.created_at}"
      - order.order_products.find_each do |order_product|
        .product
          = order_product.product.title
          = order_product.quantity