= form_with url: cart_put_product_path, scope: product, method: :patch, local: false do |f|
  input type="hidden"  name="product[product_id]" value="#{product.id}"
  .row.justify-content-end
    .col-md-4
      .p-2.bd-highlight.price
        = format_price(product.price)
      .p-2.bd-highlight
        = f.number_field :quantity, class: "form-control", value: 1, min: 1, id: "cart-product-#{product.id}-quantity"
      .p-2.bd-highlight
        = f.submit t('.put'), name: 'add', class: "btn btn-outline-dark order-button"