tr id="admin-product-#{product.id}"
  td
    = link_to edit_admin_product_path(product), class: "btn btn-outline-dark btn-sm", data: { turbo_stream: true }
      i class="bi bi-pencil-square"
  td
    = product.id
  td
    = product.brand.title
  td
    = product.title.capitalize
  td
    = product.description
  td
    = product.price