tr id="admin-product-#{product.id}"
  td
    = link_to admin_root_path, class: "btn btn-outline-dark btn-sm" 
      i class="bi bi-pencil-square"
  td
    = product.id
  td
    = product.brand.title
  td
    = product.title.capitalize
  td
    = product.description
  td
    = product.price