div class="container-fluid"
  div class="row"
    = render 'admin/shared/sidebar'
    main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"
      div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
        h1 class="h2"
          = t('.title')
      = link_to t('.add_product'), admin_product_new_path, data: { turbo_method: :patch }
      div.my-3#new-product-form
        - if @product
          = render 'form', product: @product, brands: @brands
      div class="table-responsive small"
        table class="table table-striped table-sm"
          thead
            tr
              th             
              th scope="col"
                = 'id'
              th scope="col"
                = t('.brand')
              th scope="col"
                = t('.title')
              th scope="col"
                = t('.description')
              th scope="col"
                = t('.price')
          tbody id="admin-products" 
            - @products.find_each do |product|
              = render 'product', product: product