div class="container-fluid"
  div class="row"
    = render 'admin/shared/sidebar'
    main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"
      div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
        h1 class="h2"
          = t('.title') 
      div class="table-responsive small"
        table class="table table-hover table-sm"
          thead
            tr                    
              th scope="col"
                = 'id'
              th scope="col"
                = t('.email')
              th scope="col"
                = t('.admin')              
          tbody id="admin-users" 
            - @users.find_each do |user|                            
              = render 'user', user: user     