ul class="pagination pagination-sm"
  - if pagy.present? 
    - pagy.series.each do |page|
      - if pagy.page.to_s == page 
        li class="page-item" aria-current="page"          
          span class="btn btn-dark mx-1" = page
      - else
          li class="page-item"
            div data-controller="url" data-url-page-value="#{products_path({ page: page })}" data-url-path-value="#{products_path({ page: page })}"
              = link_to "#{page}", products_path({ page: page }), data: { action: "click->url#AddPath", turbo_stream: "true", turbo_method: :get }, class: "btn btn-sm btn-outline-dark"