.col-md-3
  = form.label :value, t('.value')
  = form.text_field :value, class: "form-control form-control-sm"
  = link_to_remove_nested(form, link_classes: 'btn btn-outline-dark btn-sm')
     i class="bi bi-x-lg"
