div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary"
  div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel"
    div class="offcanvas-header"  
    div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto"
      ul class="nav flex-column"        
        li class="nav-item"
          = link_to t('.products'), admin_products_path, class: "nav-link d-flex align-items-center gap-2"    
        li class="nav-item"
  